This file will help you run the application:

--------------------------------------------------------------------------------|
This is how to set up a virtual environment for python:

In the directory you're working in(assuming linux OS), initialize/create a virtural env:
    sudo su
    python3 -m venv .venv

Get into the env:
    . .venv/bin/activate

Now your pip install or other pip commands will work...

Run:
    pip install -r requirements.txt

To activate website:
    python3 app.py
--------------------------------------------------------------------------------|
