/* styles.css */

/* ─────────────────────────────────────────────────────────────────────────
   Theme Variables
   ───────────────────────────────────────────────────────────────────────── */
:root {
  --color-primary:      #500000;   /* Aggie Maroon */
  --color-accent:       #820000;   /* Button base */
  --color-accent-hover: #a10000;   /* Button hover */
  --color-text:         #ffffff;
  --button-radius:      4px;
  --button-padding:     8px 16px;
  --button-shadow:      0 2px 6px rgba(0,0,0,0.3);
  --transition-fast:    0.2s ease-in-out;
}

/* ─────────────────────────────────────────────────────────────────────────
   Header Bar (with dropdown overlay fix)
   ───────────────────────────────────────────────────────────────────────── */
.header {
  background-color: var(--color-primary);
  padding: 15px 20px;
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;       /* establish stacking context */
  z-index: 2000;            /* sit above Leaflet controls (which are z-index:1000) */
}

.nav-title {
  /* logo only – no text */
}

.header-logo {
  height: 32px;
  display: block;
}

/* center the menu group */
.nav-menu {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 10px;
}

/* ─────────────────────────────────────────────────────────────────────────
   Buttons & Dropdowns
   ───────────────────────────────────────────────────────────────────────── */
.header button,
.dropbtn {
  background-color: var(--color-accent);
  color: var(--color-text);
  border: none;
  border-radius: var(--button-radius);
  padding: var(--button-padding);
  font-size: 1rem;
  cursor: pointer;
  box-shadow: var(--button-shadow);
  transition:
    background-color var(--transition-fast),
    transform        var(--transition-fast),
    box-shadow       var(--transition-fast);
}

.header button:hover,
.dropbtn:hover {
  background-color: var(--color-accent-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.35);
}

/* Dropdown container */
.dropdown {
  position: relative;
  z-index: 2001;            /* above header content */
}

/* Dropdown menu */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--color-accent);
  border-radius: var(--button-radius);
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  overflow: hidden;
  z-index: 2002 !important; /* ensure it floats above maps and controls */
}

.dropdown-content a {
  display: block;
  padding: 10px 16px;
  color: var(--color-text);
  text-decoration: none;
  transition: background-color var(--transition-fast);
}

.dropdown-content a:hover {
  background-color: var(--color-accent-hover);
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Modal buttons */
#confirmModal button {
  margin: 0 5px;
  padding: var(--button-padding);
  border-radius: var(--button-radius);
  background-color: var(--color-accent);
  color: var(--color-text);
  border: none;
  box-shadow: var(--button-shadow);
  transition: background-color var(--transition-fast);
}

#confirmModal button:hover {
  background-color: var(--color-accent-hover);
}

/* ─────────────────────────────────────────────────────────────────────────
   Other Styles (unchanged)
   ───────────────────────────────────────────────────────────────────────── */
body {
  font-family: Arial, sans-serif;
}

.map-container {
  display: flex;
  justify-content: center;
  margin: 20px;
}

 .map-box {
   height: 500px;
   width: 100%;                 /* fill its flex column */
   border-radius: 10px;
   box-shadow: 0 4px 8px rgba(0,0,0,0.2);
 }

 /* new wrapper & label */
 .map-box-stack{
   display:flex;
   flex-direction:column;
   flex:1 1 0;
 }

 .zoom-label{
   color:#ffffff;
   background:rgba(0,0,0,0.55);
   padding:6px 10px;
   font-size:14px;
   text-align:center;
   border-radius:0 0 6px 6px;
   margin-top:4px;
   user-select:none;
 }

 /* make left map and right wrapper share the row */
 .splitmap-container > #map-all,
 .splitmap-container > .map-box-stack{
   flex:1 1 0;
 }
#drone-data-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.drone-data-box {
  background-color: var(--color-primary);
  color: var(--color-text);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  width: 250px;
  text-align: left;
  transition: background-color 0.2s, transform 0.05s ease-in-out;
}

.drone-data-box:hover {
  background-color: var(--color-accent);
  transform: scale(1.05);
}

.drone-data-box h3 {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: var(--color-text);
  margin: 5px 0 10px;
  text-decoration: underline;
  text-decoration-color: var(--color-text);
}

.drone-data-box p {
  margin: 5px 0;
  font-size: 14px;
  color: var(--color-text);
}

.drone-specific-pages {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 20px;
}

#map {
  height: 600px;
  width: 70%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.drone-specific-data-box {
  background-color: var(--color-primary);
  color: var(--color-text);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  width: 28%;
  height: 560px;
  overflow-y: auto;
}

.drone-specific-data-box h3 {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  text-decoration: underline;
  text-decoration-color: var(--color-text);
}

.drone-specific-data-box p {
  font-size: 16px;
  margin: 10px 0;
}

.splitmap-container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.splitmap-container #map {
  height: 500px;
  width: 48%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

